@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body {
  margin: 0;
  padding: 0;
  background-color: #f6faff;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

table {
  border-collapse: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

input {
  font-weight: 400;
}

input::-webkit-input-placeholder {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

input:-ms-input-placeholder {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

input::-ms-input-placeholder {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

input::placeholder {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

[data-title] {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

[data-title]:hover:after {
  opacity: 1;
  -webkit-transition: all 0.1s ease 0.5s;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}

[data-title]:after {
  content: attr(data-title);
  position: fixed;
  -webkit-transform: translateX(-50%) translateY(-100%);
          transform: translateX(-50%) translateY(-100%);
  margin-top: -0.3rem;
  padding: 0.25rem 0.625rem;
  color: #222;
  font-size: 0.9375rem;
  white-space: nowrap;
  border-radius: 0.3125rem;
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.1) !important;
  background: #fff;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
}

.modal-helper {
  width: 100%;
  overflow: hidden;
}

.modal-helper .modal-wrapper {
  width: 100%;
}

.flow {
  width: 100%;
  height: 100vh;
  background-color: rgba(51, 56, 112, 0.8);
  position: fixed;
  z-index: 9999;
  display: none;
}

.flow.visible {
  display: block;
}

.flow .modals {
  width: 45rem;
  padding: 1.5625rem;
  border-radius: 1rem;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 97vh;
}

.flow .modals .modal-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1.5625rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.flow .modals .modal-title h2 {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.flow .modals .modal-title .close {
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.flow .modals .modal-title .close:hover {
  opacity: 0.5;
}

.flow .modals .modal-body p {
  font-size: 14px;
  color: black;
  padding: 50px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.flow .modals .modal-body .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flow .modals .modal-body .actions div {
  font-size: 0.875rem;
  font-weight: 700;
  width: 8.75rem;
  height: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 16px;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.flow .modals .modal-body .actions div:hover {
  opacity: 0.5;
}

.flow .modals .modal-body .actions div:first-child {
  background-color: rgba(253, 137, 103, 0.1);
  color: #FD8967;
}

.flow .modals .modal-body .actions div:last-child {
  margin-left: 1.25rem;
  background-color: #FD8967;
  color: white;
}

.overflow {
  width: 100%;
  height: 100vh;
  background-color: rgba(51, 56, 112, 0.8);
  position: fixed;
  z-index: 9999;
  display: none;
}

.overflow.visible {
  display: block;
}

.overflow .modals {
  width: 45rem;
  padding: 1.5625rem;
  border-radius: 1rem;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 97vh;
}

.overflow .modals.mails {
  height: auto;
}

.overflow .modals.accordion-modal {
  max-width: 77.5rem;
  width: 100%;
}

.overflow .modals .modal-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.overflow .modals .modal-title h2 {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.overflow .modals .modal-title .close {
  cursor: pointer;
}

.overflow .modals .set-up {
  border-radius: 1rem;
  background-color: rgba(51, 56, 112, 0.02);
  height: 4.1875rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
}

.overflow .modals .set-up:hover {
  opacity: 0.5;
}

.overflow .modals .set-up span {
  font-size: 0.875rem;
  color: #333870;
  font-weight: 600;
}

.overflow .modals .contact-list {
  margin: 3.4375rem 0;
}

.overflow .modals .contact-list ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
  grid-gap: 1.25rem;
}

.overflow .modals .contact-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  font-weight: 600;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
  text-align: center;
  font-size: 0.875rem;
  color: black;
}

.overflow .modals .contact-list ul li:hover {
  opacity: 0.5;
}

.overflow .modals .contact-list ul li .list-icon {
  background-color: rgba(51, 56, 112, 0.03);
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 7.3125rem;
  height: 7.3125rem;
  margin-bottom: 0.625rem;
}

.overflow .modals .contact-list ul li .list-icon img {
  width: 3.125rem;
  height: 3.125rem;
}

.overflow .modals .modal-menu {
  margin: 1.875rem 0;
}

.overflow .modals .modal-menu ul {
  height: 3.475rem;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overflow .modals .modal-menu ul::after {
  content: "";
  height: 0.0625rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  bottom: 0;
  left: 0;
  margin: auto;
}

.overflow .modals .modal-menu ul li {
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overflow .modals .modal-menu ul li img {
  margin-right: 10px;
}

.overflow .modals .modal-menu ul li.active {
  color: black;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overflow .modals .modal-menu ul li.active::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fd8967;
  bottom: 0;
  left: 0;
}

.overflow .modals .modal-form {
  -webkit-animation: modalAnimation 0.4s ease;
  animation: modalAnimation 0.4s ease;
  -webkit-transition: 0.9s cubic-bezier(0.25, 1, 0.3, 1);
  transition: 0.9s cubic-bezier(0.25, 1, 0.3, 1);
  display: none;
}

@-webkit-keyframes modalAnimation {
  from {
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
    opacity: 0;
  }
}

@keyframes modalAnimation {
  from {
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
    opacity: 0;
  }
}

.overflow .modals .modal-form.active {
  display: block;
  opacity: 1;
}

.overflow .modals .modal-form .round {
  position: relative;
  margin: 1.875rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overflow .modals .modal-form .round label {
  background-color: #fff;
  border: 0.0625rem solid #ccc;
  border-radius: 0.3rem;
  cursor: pointer;
  height: 1.125rem;
  left: 0.625rem;
  position: absolute;
  top: 0;
  width: 1.125rem;
}

.overflow .modals .modal-form .round label:after {
  border: 0.125rem solid #fd8967;
  border-top: none;
  border-right: none;
  content: "";
  height: 0.37rem;
  left: 0.2575rem;
  opacity: 0;
  position: absolute;
  top: 0.28rem;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 0.65rem;
}

.overflow .modals .modal-form .round input[type="checkbox"] {
  visibility: hidden;
}

.overflow .modals .modal-form .round a {
  color: #fd8967;
}

.overflow .modals .modal-form .round span {
  margin-left: 1.45rem;
  margin-top: 0.05rem;
}

.overflow .modals .modal-form .round input[type="checkbox"]:checked + label {
  background-color: rgba(253, 137, 103, 0.15);
  border-color: #fd8967;
}

.overflow .modals .modal-form .round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.overflow .modals .modal-form form .hidden {
  display: none;
}

.overflow .modals .modal-form form .hidden.visible {
  display: block;
}

.overflow .modals .modal-form form .form-row {
  -ms-grid-columns: auto !important;
      grid-template-columns: auto !important;
}

.overflow .modals .modal-form form .row, .overflow .modals .modal-form form .form-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 1.25rem;
  margin-bottom: 1.875rem;
  margin-right: 0;
  margin-left: 0;
}

.overflow .modals .modal-form form .row .col, .overflow .modals .modal-form form .row .col-6, .overflow .modals .modal-form form .form-row .col, .overflow .modals .modal-form form .form-row .col-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.overflow .modals .modal-form form .row .col input, .overflow .modals .modal-form form .row .col-6 input, .overflow .modals .modal-form form .form-row .col input, .overflow .modals .modal-form form .form-row .col-6 input {
  background-color: rgba(51, 56, 112, 0.02);
  border: 1px solid rgba(51, 56, 112, 0.05);
  border-radius: 1rem;
  height: 3rem;
  outline: none;
  padding: 0 1.25rem;
}

.overflow .modals .modal-form form .row .col label, .overflow .modals .modal-form form .row .col-6 label, .overflow .modals .modal-form form .form-row .col label, .overflow .modals .modal-form form .form-row .col-6 label {
  color: black;
  font-size: 0.875rem;
  padding-bottom: 0.375rem;
  font-weight: 400;
}

.overflow .modals .modal-form form .row .col label img, .overflow .modals .modal-form form .row .col-6 label img, .overflow .modals .modal-form form .form-row .col label img, .overflow .modals .modal-form form .form-row .col-6 label img {
  padding-left: 0.5313rem;
}

.overflow .modals .modal-form form .row .col-6, .overflow .modals .modal-form form .form-row .col-6 {
  padding-right: 1.25rem;
}

.overflow .modals .modal-form form button {
  width: 100%;
  background-color: #fd8967;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 0.875rem;
  border-radius: 1rem;
  height: 3.5rem;
  outline: none;
  border: 0;
  font-weight: 600;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

.overflow .modals .modal-form form button:hover {
  opacity: .5;
}

.overflow.add-inbox .modal-menu ul li {
  z-index: -1;
}

header {
  background-color: #333870;
}

header .header-container {
  padding: 1.8125rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -moz-appearance: initial;
  width: calc(100% - 2*3.75rem);
  margin: 0 auto;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.05);
}

header .logo-area a img {
  height: 2.1875rem;
}

header .profile-area > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .profile-area > ul > li {
  font-size: 0.875rem;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  font-weight: 600;
}

header .profile-area > ul > li:first-child {
  padding-right: 2.5rem;
  position: relative;
}

header .profile-area > ul > li:first-child::after {
  content: "";
  position: absolute;
  right: 1.25rem;
  height: 3.125rem;
  width: 0.0625rem;
  background-color: rgba(255, 255, 255, 0.05);
}

header .profile-area > ul > li:last-child {
  position: relative;
}

header .profile-area > ul > li:last-child.trial .trial-plan {
  position: absolute;
  top: -25px;
  right: 0;
  color: #fff;
  background: red;
  font-size: 0.6875rem;
  height: 1.525rem;
  line-height: normal;
  padding: 0.25rem 0.4375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.625rem;
  -webkit-transform: translate(0.3125rem, 0.0625rem);
          transform: translate(0.3125rem, 0.0625rem);
  -webkit-animation: animation 0.3s infinite alternate;
  animation: animation 0.3s infinite alternate;
  pointer-events: none;
}

@-webkit-keyframes animation {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes animation {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

header .profile-area > ul > li:last-child .filter-dropdown-header {
  border-radius: 1rem;
  background-color: white;
  width: 15.9375rem;
  position: absolute;
  padding: 0.625rem;
  display: none;
  right: 0;
  top: 4.125rem;
  z-index: 9;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
}

header .profile-area > ul > li:last-child .filter-dropdown-header .fa-external-link {
  visibility: hidden;
  color: #fd8967;
  font-size: 0.9rem;
  position: absolute;
  right: 13px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .profile-area > ul > li:last-child .filter-dropdown-header.active {
  display: block;
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a {
  height: 3.5rem;
  background-color: white;
  border-radius: 0.875rem;
  padding: 0 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0.875rem;
  cursor: pointer;
  right: 0;
  top: 4.125rem;
  color: #333870;
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a > img {
  margin-right: 2rem;
  width: 1.25rem;
  height: 1.25rem;
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a > img:nth-child(2) {
  display: none;
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a:hover {
  color: #fd8967;
  background-color: rgba(253, 137, 103, 0.05);
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a:hover .fa.fa-external-link {
  visibility: visible;
  opacity: 1;
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a:hover > img:first-child {
  display: none;
}

header .profile-area > ul > li:last-child .filter-dropdown-header > li > a:hover > img:nth-child(2) {
  display: block;
}

header .profile-area > ul > li.trial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .profile-area > ul > li.trial .trial-tab {
  margin-right: 0.625rem;
  width: 2.8125rem;
  height: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 1.875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(253, 137, 103, 0.2);
}

header .profile-area > ul > li.trial .trial-tab p {
  color: #FD8967;
  font-size: 0.75rem;
  font-weight: 600;
  margin: 0;
}

header .profile-area > ul > li img {
  margin-left: 0.625rem;
}

.title-wrapper {
  padding: 1.8438rem 3.75rem 3.625rem 3.75rem;
  background-color: #333870;
}

.title-wrapper h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FD8967'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.analytics-area {
  display: none;
  min-height: 21.875rem;
}

.analytics-area p {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}

.analytics-area.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.accordion-area {
  display: none;
}

.accordion-area.visible {
  display: block;
}

.accordion-area .accordion {
  max-height: 430px;
  min-height: 350px;
  overflow: auto;
  padding: 0 0.625rem;
}

.accordion-area .accordion-button:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.accordion-area .accordion-button:not(.collapsed) {
  color: unset;
  background-color: unset;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.accordion-area .accordion-body ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.accordion-area .accordion-body ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0.625rem;
}

.accordion-area .accordion-body ul li span {
  font-size: 0.875rem;
  color: black;
  font-weight: 400;
}

.accordion-area .accordion-body ul li > .title {
  width: 3.4375rem;
  margin-right: 0.625rem;
}

.accordion-area .accordion-body ul li > .title span {
  color: rgba(0, 0, 0, 0.4);
}

.accordion-area .accordion-body ul li > .text p {
  padding-top: 0.625rem;
  font-size: 0.875rem;
  font-weight: 400;
}

.accordion-area .accordion-body ul li:last-child {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.accordion-area .accordion-body ul li:last-child:before {
  content: "";
  height: 0.0625rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: -0.812rem;
  left: 0;
}

.accordion-area .accordion-body ul li:last-child > .text p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.accordion-area .accordion-body ul li:last-child > .text p span {
  color: #fd8967;
  font-weight: 600;
}

.accordion-area .accordion-title ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accordion-area .accordion-title ul li {
  padding: 1rem 1.85rem;
  font-weight: 600;
}

.accordion-area .accordion-title ul li:first-child {
  width: 12.8125rem;
  padding-right: 3.125rem;
}

.accordion-area .accordion-item {
  margin-bottom: 0.625rem;
  border: 0;
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
  border-radius: 1rem;
}

.accordion-area .accordion-item .accordion-header {
  height: 3.75rem;
  border-radius: 1rem;
}

.accordion-area .accordion-item .accordion-collapse {
  background-color: white;
}

.accordion-area .accordion-item .accordion-button {
  border: 0;
  height: 3.75rem;
  outline: none;
  position: relative;
}

.accordion-area .accordion-item .accordion-button::before {
  content: "";
  height: 0.0625rem;
  width: calc(100% - 2 * 1.25rem);
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  bottom: 0;
  margin: auto;
}

.accordion-area .accordion-item .accordion-button span {
  font-weight: 400;
}

.accordion-area .accordion-item .accordion-button span:first-child {
  padding-right: 3.125rem;
  width: 12.8125rem;
}

.accordion-area .loader {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.dataTables_filter {
  display: none;
}

.table-filters {
  padding: 0 3.75rem;
  margin-top: -1.75rem;
  -ms-grid-columns: 1fr 0.7fr 0.7fr 10rem;
      grid-template-columns: 1fr 0.7fr 0.7fr 10rem;
  grid-gap: 1.25rem;
  display: -ms-grid;
  display: grid;
}

.table-filters > div {
  margin-right: 1.25rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.table-filters .search-tab {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
}

.table-filters .search-tab input {
  width: 100%;
  height: 3.5rem;
  border-radius: 1rem;
  padding: 0 0.375rem 0 1.25rem;
  background-color: white;
  outline: none;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.table-filters .search-tab input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.table-filters .search-tab input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.table-filters .search-tab input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.table-filters .search-tab input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.table-filters .search-tab .filter-icon {
  position: absolute;
  background-color: #fd8967;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0.25rem;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.table-filters .search-tab .filter-icon img {
  width: 1.125rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
}

.table-filters .status-tab {
  height: 3.5rem;
  border-radius: 1rem;
  padding: 0 0.375rem 0 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
  position: relative;
  cursor: pointer;
}

.table-filters .filter-tab {
  height: 3.5rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.table-filters .filter-tab input {
  width: 100%;
  height: 3.5rem;
  border-radius: 1rem;
  padding: 0 0.375rem 0 1.25rem;
  background-color: white;
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03) !important;
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03) !important;
  outline: none;
  position: relative;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.table-filters .filter-tab input:focus {
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03) !important;
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03) !important;
}

.table-filters .filter-tab > ul {
  border-radius: 1rem;
  background-color: white;
  width: 15.9375rem;
  position: absolute;
  padding: 0.625rem;
  display: none;
  right: 0;
  top: 4.125rem;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
}

.table-filters .filter-tab > ul.active {
  display: block;
}

.table-filters .filter-tab > ul > li {
  height: 3.5rem;
  background-color: white;
  border-radius: 0.875rem;
  padding: 0 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0.875rem;
  cursor: pointer;
  right: 0;
  top: 4.125rem;
}

.table-filters .filter-tab > ul > li:hover {
  color: #fd8967;
  background-color: rgba(253, 137, 103, 0.05);
}

.table-filters .filter-tab span {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.4);
}

.table-filters .filter-tab .filter-icon {
  background-color: #fd8967;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 0.25rem;
}

.table-filters .filter-tab .filter-icon img {
  width: 1.125rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
}

.table-filters button {
  height: 3.5rem;
  background-color: #fd8967;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  border: none;
  border-radius: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
  font-weight: 600;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
}

.table-filters button:hover {
  opacity: 0.9;
}

.table-wrapper {
  padding: 2.1563rem 3.75rem 5.2813rem 3.75rem;
  min-height: 30.75rem;
}

table.dataTable {
  width: 100% !important;
  border-spacing: 0 1.25rem;
  text-align: left;
}

table.dataTable td {
  font-weight: 400;
}

table.dataTable td,
table.dataTable th {
  padding: 0 1.25rem;
}

table.dataTable tr th:nth-child(4), table.dataTable tr th:nth-child(5), table.dataTable tr th:nth-child(6),
table.dataTable tr td:nth-child(4),
table.dataTable tr td:nth-child(5),
table.dataTable tr td:nth-child(6) {
  text-align: center;
}

table.dataTable thead {
  background-color: transparent;
}

table.dataTable thead th {
  font-family: 600;
  height: 0.625rem;
  border-bottom: 1.875rem solid transparent;
  font-size: 0.8125rem;
  white-space: nowrap;
}

table.dataTable tbody tr {
  border-radius: 5rem;
  height: 3.75rem;
  border: 0;
  margin: 0.3125rem;
  padding-bottom: 1.25rem;
  -webkit-box-shadow: 0 1.5625rem 2.5rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 1.5625rem 2.5rem rgba(0, 0, 0, 0.03);
  cursor: pointer !important;
}

table.dataTable tbody tr td {
  height: 3.75rem;
  font-size: 0.875rem;
  white-space: nowrap;
  background-color: white;
}

table.dataTable tbody tr td:first-child,
table.dataTable tbody tr th:first-child {
  border-radius: 1rem 0 0 1rem;
}

table.dataTable tbody tr td:last-child,
table.dataTable tbody tr th:last-child {
  border-radius: 0 1rem 1rem 0;
  position: relative;
}

table.dataTable tbody tr td:last-child .delete,
table.dataTable tbody tr th:last-child .delete {
  position: absolute;
  right: 0.75rem;
  width: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

table.dataTable tbody tr td:last-child .delete .sm-popup,
table.dataTable tbody tr th:last-child .delete .sm-popup {
  position: absolute;
  bottom: 0;
  background-image: url("../assets/images/delete.png");
  background-position: center;
  width: 115px;
  height: 60px;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 999;
  bottom: -70px;
  left: -90px;
  display: none;
}

table.dataTable tbody tr td:last-child .delete .sm-popup.active,
table.dataTable tbody tr th:last-child .delete .sm-popup.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

table.dataTable tbody tr td:last-child .delete .sm-popup p,
table.dataTable tbody tr th:last-child .delete .sm-popup p {
  padding: 0;
  margin: 0;
  color: #333870;
  font-weight: 500;
}

table.dataTable tbody tr .rate {
  background: rgba(51, 56, 112, 0.03);
  width: 3.625rem;
  height: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  border-radius: 0.625rem;
}

table.dataTable tbody tr .mail-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

table.dataTable tbody tr .mail-wrapper .icon {
  background: rgba(51, 56, 112, 0.03);
  width: 2.5rem;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0.625rem;
  border-radius: 0.625rem;
}

table.dataTable tbody tr .mail-wrapper .icon img {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
}

.status-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.switch {
  display: inline-block;
  height: 1.25rem;
  position: relative;
  width: 2.5rem;
}

.switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 0.875rem;
}

.slider:before {
  background-color: #fff;
  bottom: 0.125rem;
  content: "";
  height: 1rem;
  left: 0.125rem;
  position: absolute;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 1rem;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #fd8967;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
}

.dataTables_info {
  float: left;
  clear: both;
  padding-top: 1.2813rem;
}

.dataTables_paginate {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  padding-top: 1.2813rem;
}

.table-wrapper .previous,
.table-wrapper .next {
  color: transparent;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 1rem;
  background-color: #fd8967;
  display: -ms-inline-grid;
  display: inline-grid;
  margin: 0 0.625rem;
  position: relative;
}

.table-wrapper .previous::after {
  content: "";
  background-image: url("../assets/images/left.png");
  width: 0.375rem;
  height: 0.5625rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
}

.table-wrapper .next::after {
  content: "";
  background-image: url("../assets/images/right.png");
  left: 50%;
  width: 0.375rem;
  height: 0.5625rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
}

.table-wrapper span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border-radius: 1rem;
}

.table-wrapper span > .paginate_button:not(.current) {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 1rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
  font-size: 0.875rem;
}

.table-wrapper .current {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 1rem;
  background-color: #fd8967;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 0.875rem;
}

.dataTables_empty {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.4);
  border-radius: 1rem !important;
}

.dataTables_empty .no-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.dataTables_empty .no-data > * {
  margin-bottom: 10px;
}

.dataTables_empty span {
  font-size: 18px;
  color: black;
}

.loader {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 999;
  display: none;
}

.loader.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loader .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader .lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fd8967;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loader .lds-ellipsis div:nth-child(1) {
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
  animation: lds-ellipsis1 0.6s infinite;
}

.loader .lds-ellipsis div:nth-child(2) {
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
  animation: lds-ellipsis2 0.6s infinite;
}

.loader .lds-ellipsis div:nth-child(3) {
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
  animation: lds-ellipsis2 0.6s infinite;
}

.loader .lds-ellipsis div:nth-child(4) {
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
  animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

[tab="error"], [tab="success"] {
  display: none;
}

.alert {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fd8967;
  -webkit-box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 1.5625rem 2.5rem 0.3125rem rgba(0, 0, 0, 0.03);
  -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
  -webkit-transition: 1s ease;
  transition: 1s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  z-index: 9999999999;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border-bottom: 5px solid #e36b49;
}

.alert.visible {
  opacity: 1;
  pointer-events: all;
  -webkit-animation: bounceAnimation 1s ease;
          animation: bounceAnimation 1s ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@-webkit-keyframes bounceAnimation {
  0% {
    height: 0;
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }
  60% {
    height: 50px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    height: 20px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bounceAnimation {
  0% {
    height: 0;
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }
  60% {
    height: 50px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    height: 20px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

footer {
  padding: 1.25rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -moz-appearance: initial;
  width: calc(100% - 2*3.75rem);
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.05);
  margin: 0 auto;
}

footer p {
  font-size: 0.875rem;
  font-weight: 400;
  color: black;
  margin-bottom: 0;
}

footer p span {
  font-weight: 400;
  font-style: italic;
  color: #fd8967;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 1.2vw;
  }
}

@media only screen and (max-width: 1365px) {
  html {
    font-size: 1.1vw;
  }
}

@media only screen and (max-width: 1440px) {
  html {
    font-size: 1vw;
  }
}
/*# sourceMappingURL=style.css.map */