.calendar-wrapper {
  display: none;
  -ms-grid-columns: (22.1875rem)[2] 17.9375rem;
      grid-template-columns: repeat(2, 22.1875rem) 17.9375rem;
  grid-gap: 3.875rem;
  width: 63.75rem;
  height: 22.1875rem;
  -webkit-box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  margin: auto;
  background: #fff;
  overflow: hidden;
  position: absolute;
  top: 4.125rem;
  z-index: 999;
  left: -100%;
}

.calendar-wrapper.visible {
  display: -ms-grid;
  display: grid;
}

.calendar-wrapper .calendar {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 1.5625rem 1.3125rem 0 1.3125rem;
}

.calendar-wrapper .calendar.visible {
  opacity: 1;
  z-index: 999;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.calendar-wrapper .calendar .head {
  width: 100%;
}

.calendar-wrapper .calendar .head .current {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.75rem;
  padding: 0 0.4063rem;
  font-weight: 600;
  width: calc(100% + 1.3125rem);
}

.calendar-wrapper .calendar .head .current .current-date span {
  font-size: 0.875rem;
  color: #333870 !important;
  line-height: 1.3125rem;
}

.calendar-wrapper .calendar .head .arrow {
  cursor: pointer;
}

.calendar-wrapper .calendar .head .arrow.arrow-left {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.calendar-wrapper .calendar .head .arrow.arrow-right {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.calendar-wrapper .calendar .head ul.date {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[7];
      grid-template-columns: repeat(7, auto);
  grid-gap: 0.625rem;
}

.calendar-wrapper .calendar .head ul.date li {
  font-size: 0.875rem;
  height: 2.625rem;
  width: 2.625rem;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.calendar-wrapper .calendar .head ul.date li:first-child {
  text-align: left;
}

.calendar-wrapper .calendar .month {
  position: relative;
  left: -0.3125rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[7];
      grid-template-columns: repeat(7, auto);
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
  overflow: hidden;
  width: calc(100% + 3.125rem);
}

.calendar-wrapper .calendar .month li {
  position: relative;
  font-size: 1.125rem;
  text-align: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -6.75rem;
  width: 3.25rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.calendar-wrapper .calendar .month li.opacity {
  opacity: 0.2;
}

.calendar-wrapper .calendar .month li .date {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-align: center;
  line-height: normal;
  background: transparent;
  height: 2.625rem;
  width: 2.625rem;
  color: #333870;
  font-size: 0.875rem;
  z-index: 1;
}

.calendar-wrapper .calendar .month li:not(.empty).in-range {
  background: #fff3ef;
  color: #fff !important;
}

.calendar-wrapper .calendar .month li:not(.empty).in-range .date {
  color: #fd8967 !important;
}

.calendar-wrapper .calendar .month li:not(.empty).active .date, .calendar-wrapper .calendar .month li:not(.empty):hover .date, .calendar-wrapper .calendar .month li:not(.empty).start-date .date, .calendar-wrapper .calendar .month li:not(.empty).end-date .date {
  border-radius: 50%;
  background: #fd8967;
  color: #fff !important;
  font-weight: 600;
}

.calendar-wrapper .calendar .month li:not(.empty).start-date {
  background: #fff;
}

.calendar-wrapper .calendar .month li:not(.empty).start-date + li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff3ef;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 0;
  pointer-events: none;
}

.calendar-wrapper .calendar .month li:not(.empty).end-date {
  background: #fff;
}

.calendar-wrapper .calendar .month li:not(.empty).end-date:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff3ef;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 0;
  pointer-events: none;
}

.calendar-wrapper .predefined-periods {
  height: 100%;
  padding: 1.5625rem 1.3125rem;
  padding-bottom: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 0.0625rem solid rgba(0, 0, 0, 0.05);
  margin-left: -0.9375rem;
  width: 100%;
}

.calendar-wrapper .predefined-periods > p {
  font-weight: 600;
  font-size: 0.875rem;
  color: #333870;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.75rem;
}

.calendar-wrapper .predefined-periods ul li {
  font-size: 0.875rem;
  font-weight: 400;
  color: #333870;
  height: 2.225rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.625rem;
  cursor: pointer;
}

.calendar-wrapper .predefined-periods ul li.active {
  color: #fd8967;
}

.calendar-wrapper .predefined-periods ul + .selected {
  font-size: 0.875rem;
  font-weight: 400;
  color: #333870;
}

.calendar-wrapper .predefined-periods ul + .selected span {
  color: #fd8967;
}

.calendar-wrapper .predefined-periods .reset {
  color: #fd8967;
  font-size: 14px;
  margin-top: 1.25rem;
}
/*# sourceMappingURL=style.css.map */